PORT = "5000"
CONNECTION_URL= "mongodb+srv://krishnapalsinghgohil60:9440708206@stack-overflow-clone.dkthmpo.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRECT = "firstwebsite"
GROQ_API_KEY="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"
ADMIN_EMAIL="admin@gmail.com"